<a href="https://colab.research.google.com/github/YerimLee00/YBIGTA21/blob/main/0719_Feature%20Engineering_HW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import random

## 0. Data Load

In [2]:
data = pd.read_csv('/content/drive/MyDrive/YBIGTA/0719 FE/titanic.csv')
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## 1. Imputation

In [3]:
# Feature별 결측치 수 확인
data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [4]:
# 결측치를 제거한 후 데이터 개수 확인
data_1 = data.dropna()

print(f'결측치 제거 전 데이터 개수 : {len(data)}개')
print(f'결측치 제거 후 데이터 개수 : {len(data_1)}개')

결측치 제거 전 데이터 개수 : 418개
결측치 제거 후 데이터 개수 : 87개

In [5]:
# (1) 결측치를 0으로 대체
data_2 = data.fillna(0)
data_2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S

In [6]:
# (2) 결측치를 Mean이나 Median으로 대체
# Categorical Feature인 'Cabin'은 Mean이나 Median이 존재하지 않으므로, 결측치가 대체되지 않음

data_3 = data.fillna(data.mean())
data_4 = data.fillna(data.median())

print(data_3.head())
print(data_4.head())

   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

In [7]:
# (3) 결측치를 가장 빈도가 높은 값으로 대체
print(data.Age.value_counts(), '\n')   # 21.0
print(data.Fare.value_counts(), '\n')   # 7.7500
print(data.Cabin.value_counts(), '\n')   # B57, B59, B63, B66

21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
76.0     1
28.5     1
22.5     1
62.0     1
38.5     1
Name: Age, Length: 79, dtype: int64

7.7500     21
26.0000    19
13.0000    17
8.0500     17
7.8958     11
           ..
7.8208      1
8.5167      1
78.8500     1
52.0000     1
22.3583     1
Name: Fare, Length: 169, dtype: int64

B57 B59 B63 B66    3
B45                2
C89                2
C55 C57            2
A34                2
                  ..
E52                1
D30                1
E31                1
C62 C64            1
C105               1
Name: Cabin, Length: 76, dtype: int64

In [8]:
data_5 = data.copy()
data_5.loc[data_5['Age'] != data_5['Age'], 'Age'] = 21.0   # np.nan != np.nan 활용하여 결측치 대체
data_5.loc[data_5['Fare'] != data_5['Fare'], 'Fare'] = 7.7500
data_5.loc[data_5['Cabin'] != data_5['Cabin'], 'Cabin'] = random.choice(['B57', 'B59', 'B63', 'B66'])
data_5.isnull().sum()   # 결측치 대체 완료

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
data_5.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B59,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B59,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B59,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B59,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B59,S

## 2. Indicator Variables

In [10]:
data['Age'].describe()

count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64

In [11]:
# 'Age' Feature의 요약통계를 바탕으로 'Oldness'라는 새로운 column 생성

oldness = []

for age in data.Age:
  if age < 21:
    oldness.append('young')
  elif 21 <= age < 39:
    oldness.append('middle')
  else:
    oldness.append('old')

data['Oldness'] = oldness

In [12]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Oldness
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,middle
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,old
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,old
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,middle
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,middle

## 3. Scaling

In [13]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

mm_scaler = MinMaxScaler()
sd_scaler = StandardScaler()

In [14]:
# MinMax Scaling (0~1)
mm_scaled_age = mm_scaler.fit_transform(data['Age'].values.reshape(-1,1))
data['mm_scaled_age'] = mm_scaled_age

# Standard Scaling (-1~1)
sd_scaled_age = sd_scaler.fit_transform(data['Age'].values.reshape(-1,1))
data['sd_scaled_age'] = sd_scaled_age

In [15]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Oldness,mm_scaled_age,sd_scaled_age
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,middle,0.452723,0.298549
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,old,0.617566,1.181328
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,old,0.815377,2.240662
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,middle,0.353818,-0.231118
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,middle,0.287881,-0.584229

## 4. LabelEncoding

In [16]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [17]:
encoded = encoder.fit_transform(data['Embarked'])
data['Embarked_class'] = encoded

In [18]:
data.Embarked_class.value_counts()

2    270
0    102
1     46
Name: Embarked_class, dtype: int64

## 5. One-Hot Encoding

In [19]:
pd.get_dummies(data['Oldness'])   # Categorical Feature인 'Oldness' 더미변수화

     middle  old  young
0         1    0      0
1         0    1      0
2         0    1      0
3         1    0      0
4         1    0      0
..      ...  ...    ...
413       0    1      0
414       0    1      0
415       1    0      0
416       0    1      0
417       0    1      0

[418 rows x 3 columns]